\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Zusammenfassung}{3}{chapter*.1}%
\contentsline {chapter}{\nonumberline Abstract}{5}{chapter*.2}%
\contentsline {chapter}{\nonumberline Acknowledgements}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Moore’s Law – Room at the bottom is shrinking}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Spintronics for scaling and beyond}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quantum materials for spintronics}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dichalcogenides}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Weyl semi-metals}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Spintronics and Quantum Materials}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spin current - Two current model}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}How to create spin current?}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}How to measure spin current?}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Landu-Lifshitz-Gilbert Equation}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Spin-Torque Ferrmomagnetic Resonance - STFMR}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Second Harmonic Hall}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}Experimental Set Up}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}PAPAYA}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}TAMARIND - Topological materials engineering by epitaxial design}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}STFMR Set-Up}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Second Harmonic Hall Set Up}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Growth and Characterization of \ensuremath {\text {NbSe}_{\text {2}}}}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cleaning \ensuremath {\text {Al}_{\text {2}}\text {O}_{\text {3}}}substrate}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Crystallinity of \ensuremath {\text {NbSe}_{\text {2}}}}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Morphology and stoichiometry of \ensuremath {\text {NbSe}_{\text {2}}}}{32}{section.4.3}%
\contentsline {chapter}{\numberline {5}Growth and Characterization of Weyl Semimetals}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Choice of Substrate}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Substrate Preparation}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaporation of materials}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Growth of Nb(Ta)P}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Structure of Weyl NbP and TaP}{39}{section.5.5}%
\contentsline {section}{\numberline {5.6}Morphology of TaP and NbP}{42}{section.5.6}%
\contentsline {section}{\numberline {5.7}Stoichiometry of Wel Semimetals}{42}{section.5.7}%
\contentsline {section}{\numberline {5.8}Reciprocal space characterization of NbP}{45}{section.5.8}%
\contentsline {chapter}{\numberline {6}Electrical Properties of Quantum Materials}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Electrical Properties of \ensuremath {\text {NbSe}_{\text {2}}}}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Electrical Properties of Weyl Semimetals}{49}{section.6.2}%
\contentsline {chapter}{\numberline {7}Spin to Charge Conversion}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}STFMR of \ensuremath {\text {NbSe}_{\text {2}}}}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Second Harmonic Hall of \ensuremath {\text {NbSe}_{\text {2}}}}{51}{section.7.2}%
\contentsline {section}{\numberline {7.3}STFMR of \ensuremath {\text {NbSe}_{\text {2}}}}{51}{section.7.3}%
\contentsline {section}{\numberline {7.4}Second Harmonic of Weyl Semimetals}{51}{section.7.4}%
\contentsline {section}{\numberline {7.5}Comparison of different materials}{51}{section.7.5}%
\contentsline {chapter}{\nonumberline Eidesstattliche Erklaerung\\ (Statutory declaration)}{53}{chapter*.29}%
\contentsline {chapter}{\nonumberline Acknowledgements}{55}{chapter*.30}%
